<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro: A Era Artificial</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<style>
    body{
    background-color: #f1f1f1;
}

img{
    width: 190px;
}

div{
    width: 600px;
    margin: 30px auto;
    text-align: left;
}

h1{
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #606062;
    padding: 10px;
    border: 5px solid #606062;
}

h2{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #7a797b;
    margin-top: 35px;
    margin-bottom: 35px;
}

h3{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    color: #606062;
    padding: 10px 0;
    margin-top: 30px;
    border-top: 2px solid #606062;
    border-bottom: 2px solid #606062;
}

p{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    line-height: 32px;
    color: #616163;
    margin-bottom: 35px;
}

span{
    font-weight: bold;
    font-style: italic;
}

a{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    background-color: #25d366;
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 25px;
}
</style>
<body>
    <div>
        <!-- Título dentro da página e imagem global-->
        <h1>A Era Artificial</h1>
        <img src="https://m.media-amazon.com/images/I/81csoQWgqkL._SY425_.jpg" alt="Capa do Livro com meio rosto robótico feminino em destaque">
        <h2>Um futuro sombrio a nosso caminho</h2>
        <p>A história em que a inteligência artificial permitiu aos robôs se tornarem a espécie dominante
            do nosso planeta. Uma luta incessante pela sobrevivência humana tem início em um cenário catastrofico
            dominado pela guerra e pelo caos.
        </p>
        <!-- Link para comprar o livro -->
        <a href="http://" target="_blank">COMPRAR</a> 
    </div>

    <div>
        <!-- Span realizando a marcação de partes no texto em negrito e itálico e o link para página externa -->
        <h3>Uma história intensa</h3>
        <p><span>Era Artificial - O Tempo Sombrio das Máquinas</span> deixa o leitor apreensivo com algumas
        situações que ocorrem em um cenário catastrófico tomado pela destruição. E isso o leva a refletir: veremos 
        um dia a tão temida singularidade tecnológica?</p>
        <p><a href="https://www.amazon.com.br/Era-Artificial-tempo-sombrio-m%C3%A1quinas-ebook/dp/B07VFF5368#customerReviews" target="_blank">Clique Aqui</a>
        <p>Para ver a opinião dos leitores</p>

    <div>
        <!-- Imagem local -->
        <h3>Informações sobre o autor</h3>
        <img src="img/autor.jpg" alt="">
        <p>Diego Souza é apaixonado por tecnologia e trabalha com Desenvolvimento Web. Também é um eterno fã de 
            ficção científica e escritor nas horas vagas. Carioca da gema, ama o Rio de Janeiro, cidade onde nasceu.</p>
    </div>

    <div>
        <p>O livro <span>A Era Artificial</span> apresenta um cenário apocalíptico no qual os robôs alcançaram sua
        independência e com isso se tornaram a espécie dominante do planeta. De que forma a humanidade pode
        enfrentar esse poderoso inimigo?</p>
        <p><span>Esses e mais detalhes podem ser vistos na história de ficção científica que promete fazer você
            refletir sobre o futuro da humanidade!
        </span></p>
        <a href="http://" target="_blank">COMPRAR</a> 
    
    </div>
    <div>
        <!-- iframe para incorporar o mapa -->
        <h3>Busque a livraria mais perto de você</h3>

        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d20690.902130765277!2d-46.65706174202585!3d-23.544393800063645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1slivraria!5e0!3m2!1spt-BR!2sbr!4v1718985953505!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>